; scriptor.txt - Script OP descriptions
; Generated from palresearch/PalScript/scr_desc.txt
; Format: XXXX=description
;
;%1d	有符号十进制	延迟%1d帧	延迟-5帧
;%1X	无符号4位hex	跳转S%2X	跳转S00A3
;%1b	布尔T/F	%1b	T
;%1w	对象名(word.dat)	获得%1w	获得觀音符
;%1m	消息前10字(m.msg)	对话:%1m	对话:你好啊逍遙哥哥
;%1e{a,b,c}	枚举(按索引)	%1e{南,西,北,东}	北

FFFF=显示对话%1m
0000=停止执行
0001=停止执行，将调用地址替换为下一条命令
0002=停止执行，将调用地址替换为%1X %2d次
0003=跳转脚本%1X %2d次
0004=调用脚本%1X 调用者EventObj%2X
0005=清屏 方式%1d 延迟%2d %3e{不,要}更新角色信息
0006=%1d几率跳转到脚本%2X
0007=开战 敌队伍%1d 战败脚本%2X 逃跑脚本%3X
0008=将调用地址替换为下一条命令
0009=空闲%1d 循环 %2e{不,要}触发事件 %3e{不,要}更新主角步伐
000A=选是则跳转脚本%1X 选否继续执行
000B=本对象向西行
000C=本对象向北行
000D=本对象向东行
000E=本对象向南行
000F=本对象转向 %1e{南,西,北,东} 帧数%2d
0010=本对象中速走到坐标(%1d, %2d, %3d)
0011=本对象互斥慢速走到(%1d, %2d, %3d)
0012=相对移动对象 %1X (%2d, %3d)
0013=绝对移动对象 %1X (%2d, %3d)
0014=本对象置帧 %1d
0015=设置队员%3d 方向%1e{南,西,北,东} 帧%2d
0016=设置对象动作 %1X 方向%2e{南,西,北,东} 帧%3d
0017=设置%1e{0xB|頭,身,披,武,鞋,佩戴,隐藏}部位属性%2e{头像,战像,走像,名,全攻?,未知,等级,MaxHP,MaxMP,HP,MP,装0,装1,装2,装3,装4,装5,装6,武,灵,防,敏,吉,毒抗,风抗,雷抗,水抗,火抗,土抗}为%3d
0018=装备%2w到%1e{0xB|頭,身,披,武,鞋,佩戴,隐藏}
0019=增加角色%3d属性%1e{头像,战像,走像,名,全攻?,未知,等级,MaxHP,MaxMP,HP,MP,装0,装1,装2,装3,装4,装5,装6,武,灵,防,敏,吉,毒抗,风抗,雷抗,水抗,火抗,土抗} %2d
001A=设置角色%3d属性%1e{头像,战像,走像,名,全攻?,未知,等级,MaxHP,MaxMP,HP,MP,装0,装1,装2,装3,装4,装5,装6,武,灵,防,敏,吉,毒抗,风抗,雷抗,水抗,火抗,土抗}为%2d
001B=HP%1e{单体,全体}回复 %2d
001C=MP%1e{单体,全体}回复 %2d
001D=HPMP%1e{单体,全体}回复 %2d 
001E=增加减少金钱%1d 不足跳转脚本%2X
001F=获得道具%1w %2d个
0020=用去道具%1w %2d个 不足跳转脚本%2X
0021=伤敌%1e{单体,全体} %2d
0022=我方%1e{单体,全体}复活 回复%2d成HP
0023=卸下第%1d队员的%2e{全部,頭,身,披,武,鞋,佩戴,隐藏}装备
0024=设置对象%1X自动脚本%2X
0025=设置对象%1X触发脚本%2X
0026=启动店铺%1d
0027=启动当铺
0028=对敌%1e{单体,全体}下毒%2w
0029=对我%1e{单体,全体}下毒%2w
002A=敌方%1e{单体,全体}毒愈%2w
002B=我方%1e{单体,全体}毒愈%2w
002C=我方%1e{单体,全体}治愈等级在%2d以下的毒
002D=设置我方%3e{单体,全体}状态%1e{乱,定,眠,封,傀儡,天罡,金刚,仙风,醉仙} %2d回合
002E=设置敌方状态%1e{乱,定,眠,封,傀儡,天罡,金刚,仙风,醉仙} %2d回合 失败跳转%3X
002F=我方消除状态%1e{乱,定,眠,封,傀儡,天罡,金刚,仙风,醉仙}
0030=队员%3d属性增长%1e{头像,战像,走像,名,全攻?,未知,等级,MaxHP,MaxMP,HP,MP,装0,装1,装2,装3,装4,装5,装6,武,灵,防,敏,吉,毒抗,风抗,雷抗,水抗,火抗,土抗} %2d成
0031=本队员改变形象为%1X
0032=未使用指令
0033=收妖 失败脚本%1X
0034=炼丹 不足跳转%1X
0035=震动屏幕持续时间%1d 幅度%2d
0036=设置动画%1d
0037=播放动画从%1d帧到%2d帧 速度%3d
0038=跑路 失败脚本%1X
0039=吸收HP %1d
003A=非BOSS战逃跑 失败脚本%1X
003B=中间显示 字体颜色%1d
003C=上部显示 头像%1X 字体颜色%2d %3e{没有,正在}播放动画
003D=下部显示 头像%1X 字体颜色%2d %3e{没有,正在}播放动画
003E=显示框中文字 字体颜色%1d
003F=乘物低速驶到(%1d, %2d, %3d)
0040=设置对象%1X 触发方式 %2e{无,近互动,互动,远互动,近距离,中距离,远距离,更远距离,最远距离}
0041=术法无效
0042=我方使用法术%1w 基本伤害%2d 敌人序号%3d
0043=背景音乐 %1X 参数 %2d
0044=乘物中速行至 (%1d, %2d, %3d)
0045=设置战斗音乐 %1X
0046=设置队员块位置 (%1d, %2d, %3d)
0047=播放音效 %1X
0048=未使用指令
0049=设置对象%1X状态 %2d
004A=设置战场环境 %1d
004B=我方逃跑后僵直 %1d 毫秒
004C=本对象追向主角 范围%1d 速度%2d %3e{不能,能}无视地形
004D=等待击键
004E=调入最后存档
004F=全屏泛红
0050=%1e{,快速}淡出
0051=%1e{,快速}淡入
0052=本对象匿迹 %1d帧后重新出现
0053=下次切换调色板变成日间
0054=下次切换调色板变成夜间
0055=队员%2d 习得仙术%1w
0056=队员%2d 丧失仙术%1w
0057=仙术%1w基本伤害为消耗MP的%2d倍
0058=物品%1w不足%2d个则跳转%3X
0059=转到场景 %1X
005A=本队员血减半
005B=本敌人血减半 上限为%1d
005C=我方隐形 %1d回合
005D=若该队员未中 %1w 则跳转%2X
005E=若该敌人未中 %1w 则跳转%2X
005F=我方阵亡
0060=敌方阵亡
0061=若该队员未中毒则跳转%1X
0062=敌人停止追逐感应 %1d循环
0063=敌人追逐感应倍增 %1d循环
0064=若该敌HP高于%1d成则跳转 %1X
0065=%3e{稍后,立即}设置%1e{逍遥,灵儿,月如,巫后,阿奴,盖姐}人物形象为%2X
0066=投掷武器 %1w 基础伤害 %2d
0067=敌方 %2d 成概率使用法术 %1w
0068=轮到敌方行动则跳转 %1X
0069=敌人逃跑
006A=%1d 成概率偷窃
006B=吹开敌人 %1d
006C=对象%1X一步走到 (%2d, %3d)
006D=设置场景%1X 进入脚本%2X 离开脚本%3X
006E=主角一步走到 (%1d, %2d, %3d)
006F=与指定对象%1X 同步指定状态 %2X
0070=主角走到 (%1d, %2d, %3d)
0071=画面晃动 层次%1d 步进%2d
0072=未使用指令
0073=交叉淡出 耗时%1d 次数%2d
0074=我方不是全体满血则跳转 %1X
0075=组队 %1d %2d %3d
0076=显示FBP %1X %2d时间
0077=停止音乐 %1d %2e{否,是}停止CD
0078=战后返回地图
0079=若队中有角色%1w则跳转 %2X
007A=主角稍快走到 (%1d, %2d, %3d)
007B=主角迅速走到 (%1d, %2d, %3d)
007C=本对象互斥走到 (%1d, %2d, %3d)
007D=对象 %1X 移动到 (%2d, %3d)
007E=设置对象 %1X 所在层 %2d
007F=移动视线 (%1d, %2d) 循环次数%3d
0080=%1e{慢速,快速}日夜切换
0081=若活动对象 %1X 不在目视指定%2d范围内则跳转 %3X
0082=本对象跑到 (%1d, %2d, %3d)
0083=若对象 %1X 不在指定范围内 %2d 则跳转 %3X
0084=放置对象 %1X 触发方式 %2e{无,近互动,互动,远互动,近距离,中距离,远距离,更远距离,最远距离} 失败脚本%3X
0085=等待 %1d * 80ms
0086=若装备中的%1w 少于 %2d 个则跳转 %3X
0087=本对象原地漫步
0088=仙术%1w耗费钱数设为基本伤害
0089=%1e{按照脚本,失败,平局,胜利}结束战斗
008A=下一战自动战斗
008B=更换调色板 %1X
008C=向指定颜色编号%1X 延迟%2d %3e{淡出,淡入}
008D=修行提升 %1d
008E=还原屏幕
008F=金钱减半
0090=设置%1w的脚本[%3d] 为%2X
0091=若调用之敌非同类中首位则跳转 %1X
0092=觉醒动画 角色%1d
0093=淡入淡出 %1d
0094=若对象%1X为指定状态%2d则跳转%3X
0095=若在场景%1X则跳转 %2X
0096=播放结局动画
0097=乘物高速行至 (%1d, %2d, %3d)
0098=设置队伍跟随NPC %1X %2X
0099=改变场景%1X 对应地图 %2X
009A=设置从对象%1X到对象%2X的多个对象状态 %3d
009B=淡入到当前场景？
009C=敌方分身%1d个 失败则跳转 %2X
009D=未使用指令
009E=敌方召唤%2d个 %1w 失败则跳转 %3X
009F=敌方变身为%1w
00A0=退出游戏
00A1=更新我方位置及步伐
00A2=以下%1d句脚本随机跳转
00A3=播放CD音轨 #%2d
00A4=卷动FBP %1X 速度%3d
00A5=淡入FBP %1X 精灵%2X 速度%3d
00A6=以当前屏幕为底
00A7=空操作(跳过)
